# simple-board

./: build.gradle
src/main/java/me/jungtaemin/simpleboard/: SimpleBoardApplication.java
src/main/java/me/jungtaemin/simpleboard/config/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/me/jungtaemin/simpleboard/config/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/me/jungtaemin/simpleboard/controller/: ArticleController.java  UserController.java
src/main/java/me/jungtaemin/simpleboard/domain/: Article.java  User.java
src/main/java/me/jungtaemin/simpleboard/dto/: ArticleRequestDto.java  ArticleResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/me/jungtaemin/simpleboard/messaging/: ArticleCreatedEvent.java  ArticleDeletedEvent.java  ArticleEventListener.java  ArticleEventPublisher.java  ArticleUpdatedEvent.java
src/main/java/me/jungtaemin/simpleboard/repository/: ArticleRepository.java  UserRepository.java
src/main/java/me/jungtaemin/simpleboard/service/: ArticleService.java  ArticleStatsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/me/jungtaemin/simpleboard/: SimpleBoardApplicationTests.java
